{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    }
  },

  "ConnectionStrings": {
    //"SqlServer": "Server=localhost;Database=MDBAutoImport;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true;Encrypt=false"
    "SqlServer": "server=175.178.66.226,8043;uid=sa;pwd=DATA123456!;database=TCPUADATA;TrustServerCertificate=True;"
  },

  "ApplicationSettings": {
    // 文件夹配置
    "SourceFolder": "D:\\MDBFiles\\Source",
    "ArchiveFolder": "D:\\MDBFiles\\Archive",
    "RetryFolder": "D:\\MDBFiles\\Retry",
    "ErrorFolder": "D:\\MDBFiles\\Error",
    "LogFolder": "logs",

    // 文件处理策略
    "KeepSourceFiles": true,
    "ArchiveProcessedFiles": true,
    "MaxRetryCount": 3,
    "ContinueOnError": true,
    "ProcessingDelaySeconds": 5,

    // 数据库导入配置
    "AutoCreateTables": true,
    "SyncTableStructure": true,
    "AddSourceFileColumn": true,
    "AddImportTimeColumn": true,
    "TablePrefix": "MDB_",
    "BatchSize": 5000,
    "CommandTimeout": 300,

    // 处理性能配置
    "ParallelProcessing": false,
    "MaxDegreeOfParallelism": 4,

    // MDB连接配置
    "MDBProvider": "Microsoft.ACE.OLEDB.12.0",
    "UseAutoDetectProvider": true,
    "MDBPassword": ""


  }
}