{
  "ConnectionStrings": {
    "SqlServer": "server=175.178.66.226,8043;uid=sa;pwd=DATA123456!;database=TCPUADATA;TrustServerCertificate=True;"
  },
  "ApplicationSettings": {
    "MDBProvider": "Microsoft.ACE.OLEDB.12.0",
    "UseAutoDetectProvider": true,
    "MDBPassword": "",
    "LogRetentionDays": 30,
    "MaxBatchSize": 1000,
    "EnableAutoSync": true,
    "DefaultSyncInterval": 5,
    "EnableFileWatcher": true,
    "NetworkComputers": [
      {
        "ComputerName": "MENGZHOU",
        "IPAddress": "127.0.0.1",
        "MDBFolder": "D:\\MDBFiles\\Source",
        "Enabled": true,
        "Description": "本地电脑",
        "SyncIntervalMinutes": 5
      },
      {
        "ComputerName": "QINYANG",
        "IPAddress": "127.0.0.1",
        "MDBFolder": "D:\\MDBFiles\\A",
        "Enabled": true,
        "Description": "QINYANG",
        "SyncIntervalMinutes": 5
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MDBImporter": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  }
}